<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>User Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="mainbox">
	<div class="bigcircle">
		<div class="smallcircle">
			
		</div>
    </div>
    <p class="ip1">USER PROFILE</p>
		<div class="form">
			<form>
				<b>NAME:</b>&emsp;&emsp;&emsp;
				<input type="TEXT" name="name" id="ip2" value="TILAK KALATHOKI"><br><br>
				<b>EMAIL:</b>&emsp;&emsp;&nbsp;
				<input type="text" name="EMAIL"
				id="ip2" value="1919430@ggi.ac.in"><br><br>
				<b>ROLL NO.:</b>&emsp;
				<input type="number" name="rollno" id="ip2" value="1919430"><br><br>
				<b>CONTACT</b>&emsp;&nbsp;
				<input type="text" name="text" id="ip2" value="+917717481947">
			</form>
		</div>
	</div>		
</body>
</html>